* {
    margin: 0;
    padding: 0;
}

body {
    height: 100vh;
    width: 100vw;
    background: linear-gradient(to top right, rgb(89, 43, 142), rgb(151, 88, 179));
}

.card {
    transform: translate(-50%, -50%);
    position: absolute;
    left: 50%;
    top: 50%;
    background-color: rgb(89, 43, 142);
    height: 450px;
    width: 300px;
    box-shadow: 0 0 50px 0 rgba(0, 0, 0, 0.5);
    border-radius: 15px;
}

.card-content {
    position: absolute;
    top: 15%;
    width: 100%;
    height: 75%;
    background: linear-gradient(to top right, rgb(151, 88, 179), rgb(89, 43, 142));

    color: white;
    text-align: center;
}

.card-content h2 {
    padding: 15% 0 5px 0;
}

.card-location {
    display: flex;
    justify-content: center;
    gap: 8px;
}

.card-location-icon {
    color: red;
}

.card-avatar {
    transform: translate(-50%, -50%);
    position: absolute;
    left: 50%;
    top: 15%;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: white;

    border: 6px solid rgb(89, 43, 142);
}

.card-menu {
    display: flex;
    flex-direction: column;
    gap: 13px;
    list-style: none;
    padding: 20px 20px 0 30px;
}
.card-menu-item {
    display: flex;
    gap: 15px;
    font-size: 20px;
}

.card-menu-text:hover {
    color: black;
}

.card-menu-icon {
    width: 22px;
    height: 20px;
}

.card-menu-bar {
    transform: translate(-50%, -50%);
    position: absolute;
    bottom: 0;
    left: 50%;
    display: flex;
    gap: 40px;
    list-style: none;
}

.card-menu-bar-item {
    color: rgb(168, 147, 206);
    font-size: 20px;
}

.card-menu-bar-item:hover {
    color: rgb(113, 100, 138)
}
