<!DOCTYPE html>
<!-- tris -->
<html>
    <head>
        <title>Gioco del Tris</title>
        <style>
            td {
                width: 100px;
                height: 100px;
                text-align: center;
                font-size: 48px;
                cursor: pointer;
                border: 1px solid black;
            }

            td:hover {
                background-color: whitesmoke;
            }

            table {
                margin: 0 auto;
                border-collapse: collapse;
            }

            h1 {
                text-align: center;
            }
        </style>
    </head>

    <body>
        <h1>Tris!</h1>
        <table>
            <tr>
                <td onclick="mossa(0)"></td>
                <td onclick="mossa(1)"></td>
                <td onclick="mossa(2)"></td>
            </tr>
            <tr>
                <td onclick="mossa(3)"></td>
                <td onclick="mossa(4)"></td>
                <td onclick="mossa(5)"></td>
            </tr>
            <tr>
                <td onclick="mossa(6)"></td>
                <td onclick="mossa(7)"></td>
                <td onclick="mossa(8)"></td>
            </tr>
        </table>
        <script>
	        const xchar = "X";
	        const ochar = "O";
	        let giocatore = xchar;
	        let schema = [ '', '', '', '', '', '', '', '', ''];

	        function mossa(x) {
	            if (schema[x] === '') {
		            schema[x] = giocatore;
		            let cell = document.getElementsByTagName('td')[x];
		            cell.innerHTML = giocatore;
		            if (haiVinto()) {
		                alert(cell.innerHTML + ' ha vinto');
		                resetGioco();
		            } else if (pareggio()) {
		                alert('Pareggio');
		                resetGioco();
                    } else {
		                giocatore = giocatore === xchar ? ochar : xchar;
		            }
	            }
	        }
            
            function haiVinto() {
		        /*    if () {
                        return true;
		            }

	            return false;
                */
	        }
	        function pareggio() {
	            for (let i = 0; i < 9; i++) {
		            if (schema[i] === '') {
			            return false;
		            }
	            }
	            return true;
	        }

	        function resetGioco() {
	            schema = [ '', '', '', '', '', '', '', '', ''];

	            giocatore = xchar;
	            let cells = document.getElementsByTagName('td');
	            for (let i = 0; i < cells.length; i++) {
		
	            }
	        }

        </script>
    </body>
</html>